# cdi-spring-javaconfiguration

./: README.md  TODO.md  pom.xml
src/main/java/com/github/marschall/cdispringjavaconfig/: AdHocClassLoader.java  BeanFactoryBridge.java  ByteArrayURLConnection.java  ByteArrayURLStreamHandler.java  CdiSpringExtension.java  ConfigurationClass.java  ConfigurationClasses.java  ProxySubclassGenerator.java  TwoElementSet.java
src/test/java/com/github/marschall/cdispringjavaconfig/: ClosePojo.java  CustomStereotype.java  DefaultPojoService.java  LifeCyclePojo.java  Pojo.java  PojoFactoryBean.java  PojoService.java  PostConstructPojo.java  ProxySubclassGeneratorTest.java  SampleConfiguration.java  SampleConfigurationFactoryBean.java  SampleConfigurationFactoryBeanTest.java  SampleConfigurationLifeCycle.java  SampleConfigurationMethodParameterInjection.java  SampleConfigurationMethodParameterInjectionTest.java  SampleConfigurationNonPublic.java  SampleConfigurationNonPublicTest.java  SampleConfigurationNull.java  SampleConfigurationNullTest.java  SampleConfigurationPostConstruct.java  SampleConfigurationPostConstructTest.java  SampleConfigurationPrimary.java  SampleConfigurationQualifier.java  SampleConfigurationScope.java  SampleConfigurationStereoType.java  SampleConfigurationSubclass.java  SampleEjb.java  SampleEjbTest.java  SimplePojo.java  SpringSubclassReverseEngineerTest.java  TwoElementSetTest.java
src/test/resources/: building-windows.txt
